# guess-number-game

guess-the-number-game/: pom.xml
guess-the-number-game/core/: pom.xml
guess-the-number-game/core/src/main/java/com/example/: Game.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/java/com/example/config/: AppConfig.java
guess-the-number-game/core/src/main/resources/: beans.xml
